[gd_scene load_steps=2 format=3 uid="uid://tayo5oxdwn22"]

[ext_resource type="Script" path="res://addons/bitmap_fonts_atlas_replacer/utils.gd" id="1_o5f40"]

[node name="asset_replacer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("1_o5f40")

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Font Atlas resource (tres) folder:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="atlas_path" type="TextEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="toggles" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="compare_size" type="CheckButton" parent="VBoxContainer/toggles"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_pressed_color = Color(0.690889, 0.609452, 3.85046e-07, 1)
theme_override_constants/h_separation = 30
theme_override_font_sizes/font_size = 25
text = "Compare size of images?"

[node name="reorganize_files" type="CheckButton" parent="VBoxContainer/toggles"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_pressed_color = Color(1, 0.494875, 0.983388, 1)
theme_override_constants/h_separation = 30
theme_override_font_sizes/font_size = 25
text = "Reorganize and cleanup files?"

[node name="export_log" type="CheckButton" parent="VBoxContainer/toggles"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_pressed_color = Color(0.0113727, 0.432802, 1, 1)
theme_override_constants/h_separation = 30
theme_override_font_sizes/font_size = 25
text = "Export log?"

[node name="replace" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Replace"

[node name="console" type="TextEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
editable = false
scroll_smooth = true
